[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g=_,_

[matchers]
m = g(r.sub, p.sub) && (keyMatch(r.obj, p.obj)||g(r.obj, p.obj))&& regexMatch(r.act, p.act) || r.sub == "root"
#m = g(r.sub, p.sub) && r.obj==p.obj && r.act==p.act || r.sub == "root"

[policy_effect]
e = some(where (p.eft == allow))