int gridtype              =   0;
int gridobj               =   1;
int multiblock            =   1;
int grid_database_index   =   3;
int iadapt                =   0;
int iovrlap               =   0;
int SymmetryFaceVector   =   1;
int axisup                =   1;
int omit_no_bound_bc      =   0;
int from_gtype            =   2;
int to_gtype              =   1;
int dumpOldGrid           =   0;
string from_gfile   =   "./grid/rae2822_hybrid2d.cas";
string out_gfile    =   "./grid/flat_laminr_133_85_2d.fts";
int iunsteady             =   0;
int iale                  =   0;
int fileformat            =   0;
string original_grid_info_file   =   "./grid/FLUENT_test.skl";
string mixgrid_uns            =   "./grid/rae2822_uns2d_4.fts";
string mixgrid_str            =   "./grid/flat_laminr_133_85_2d.fts";
string mixgrid_str_bc         =   "./grid/flat_laminr_133_85_2d.inp";
int    codeOfDigHoles         =   1;
string holeBasicFileName      =   "./oversetGridView/holeBasicFile.inp";
string holeFullFileName       =   "./oversetGridView/holeFullFile.dat";
string linkFileName           =   "./oversetGridView/topology.dat";
string zoneInverseFileName    =   "./oversetGridView/zoneInverseMapping.inp";
string adapt_grid_file     =   "./grid/sphere_mixed_adapt1.fts";
string geometryFileName    =   "./grid/jsm.igs";
int geometryUnit   =   1;
int anisoRefine    =   0;
int isProject    =   0;
int readDist       =   0;
int isDeform     =   0;
int exclusiveCase     =   0; // 0: NON case;   1:JSM-C2-NPOFF case   2:CHNT
int projectOrgPoint   =   0; // if project original wall points.
int numberOfReferenceCP   =   10;
double influenceRadius    =   20;
int symmetryPlane         =   3;  // 1: plane of x  =  0;  2:plane of y  =  0;  3:plane of z  =  0;
int pgridtype      =   0;
int maxproc        =   4;
int traceMark      =   0;
int blockIndexOfMark     =   0;
int cellIndexOfMark[]   =   [185,30,1];
string original_grid_file        =   "./grid/sphere_mixed.fts";
string partition_grid_file       =   "./grid/sphere_mixed__4.fts";
int npartmethod               =   1;
int parallelPartitionMethod   =   2;
double parmetisBalance   =   1.05;
int numberOfMultigrid         =   1;
int    ndisk          =   2;
int    maxsimustep =  100;
int    nplotsave      =   2;
int    nforcsave      =   2;
int    nressave       =   2;
int    precon         =   0;
int compressible          =   1;
double reference_mach_number      =   0.73;
double attackd                    =   2.79;
double sideslipd                  =   0.00;
int    inflowParaType                         =   0;
double reynolds                               =   6.5e6;
double reference_temperature_dimensional      =   288.15;
double freestream_vibration_temperature       =   10000.00;
double twall          =   -1.0 ;
int    dump_Q         =   0;
double Qstag          =   1.825e-3;
int gridUnit          =   0;
double forceRefenenceLength     =   1.0;
double forceRefenenceLengthSpanWise   =   1.0;
double forceRefenenceArea       =   1.0;
double forceRefenenceX          =   0.0;
double forceRefenenceY          =   0.0;
double forceRefenenceZ          =   0.0;
int    directionMethod        =   2;       // 1 -- using direciton; 2 -- using face normal.
double totalP_inlet           =   1.2e6;
double totalT_inlet           =   1300;
double direction_inlet[]     =   1, 0, 0;
double totalP_outlet          =   17.8571428;
double totalT_outlet          =   1.0;
double direction_outlet[]    =   1, 0, 0;
string str_scheme_name       =   "roe";
string str_limiter_name      =   "smooth";
int    iviscous =  3;
string visname           =   "1eq-sa";
int     codeofDES          =   0;
string uns_scheme_name     =   "roe";
string uns_limiter_name    =   "vencat";
string uns_vis_name        =   "test";
string uns_gradient_name   =   "ggnode";
int ivencat =  7;
double eps_vencat          =   5.0;
int reconmeth              =   1;
int limit_mode             =   0;
int limiter_vec            =   0;
double limit_angle         =   0;
double skewnessAngle       =   60.0;
int roeEntropyFixMethod =  2;
double roeEntropyScale     =   1.0;
double physicalTimeStep   =   0.01;
int    startFromSteady    =   0;
int    statisticsDES      =   0;
int    startStatisticStep   =   800000;
int    min_sub_iter   =   50;
int    max_sub_iter   =   50;
double tol_sub_iter   =   0.01;
int    tscheme         =   4;
int iSimplifyViscousTerm   =   1;
double cfl_start       =   0.01;
double cfl_end         =   30.0;
int    cfl_nstep       =   500;
double ktmax           =   1.0e10;
int    swapDq          =   1;
int    sweeps          =   1;
double epsilon         =   0.01;
int    turb_sweeps     =   1;
double turb_epsilon    =   0.01;
int    ismooth_ns      =   0;
int    icalvis         =   1;
int    vis_run         =   1;
int    iupdate         =   1;
int    order           =   2;
double limit_p     =   3.0;
double limit_r     =   3.0;
double visl_min    =   0.01;
int nnegtive_max   =   0;
double cflturb = 1;
double timemax         =   1.0e10;
double dtsave          =   -1.0;
int    ialetype        =   2;
int    maxale          =   10;
int    ntmst           =   0;
double dtau            =   0.001;
double dtau_max        =   1E-01;
int iwallfunction      =   0;
int n_stage            =   2;
double lamda[]        =   0.5, 1.0;
int    numberOfGridGroups   =   1;
string gridfile  =  "../grid/m6_str.fts";
int    walldistMethod       =   1;
string resfile              =   "results/res.dat";
string turbresfile          =   "results/turbres.dat";
string aircoeffile          =   "results/aircoef.dat";
string flowfile             =   "results/flow.dat";
string turbfile             =   "results/turb.dat";
string visualfile           =   "results/tecflow.plt";
string Qwall_file           =   "results/Qwall.dat";
string wall_aircoefile      =   "results/wall_aircoef.dat";
string surfacefile          =   "";
string wall_varfile         =   "";
string componentDefineFile    =   "bin/component.hypara";
string jetDefineFile          =   "bin/jet.hypara";
string componentforcefile   =   "results/component_aircoef.dat";
string overset_gridfile    =   "iblank.ovs";
int    visual_field         =   0;
int    visualSlice      =   0;
int    sliceAxis      =   1;
double slicePostion      =   -0.5;
string sliceFile      =   "results/Slice.plt";
double visual_block_min[]   =   [0.0 0.0 0.0];
double visual_block_max[]   =   [1.0 1.0 1.0];
int    nVisualVariables       =   8;
int    visualVariables[]    =   [0, 1, 2, 3, 4, 5, 6, 15];
int turbInterval       =   1;
int turb_vis_kind      =   2;
int turb_s_kind        =   0;           //turb_s_kind   =   0:original 1:edwards 2:new
int mod_turb_res       =   0;
double turb_relax      =   1.0;
double turb_min_coef   =   1.0e-1;
double vistoo           =    1.0e-3;
double muoo             =    1.0e-1;
double kwoo             =    1.0;
double mytmax         =   1.0e10;
double sdilim         =   1.0e20;
double coef_kvist     =   1.0;
int monitor_vistmax   =   0;
int    dg_high_order   =   0;      //0 常规精度       ， 1 DG 高阶精度
int    iapplication    =   0;
int    nm              =   5;
double bxoo         =   0.0;
double byoo         =   0.0;
double bzoo         =   0.0;
double gama0        =   1.4;
double prl          =   0.72;
double prt          =   0.90;
double sc_l         =   0.5;
double sc_t         =   0.5;
int    nchem         =   0;
int    nchemsrc      =   1;
int    nchemrad      =   1;
int    ntmodel       =   1;
double catalyticCoef   =   0.0;
string gasfile       =   "DK5";
string speciesName    =   "O, O2, NO, N, N2";
string initMassFraction   =   "0.0, 0.23, 0.0, 0.0, 0.77";
int mgrid =  1;
int n_solve          =   1;
int n_pre            =   1;
int n_fas            =   1;
int n_post           =   0;
int mgvisl           =   1;
int mgvist           =   0;
int flowInitStep     =   100;
int mprol            =   2;
double cflMGTimes    =   1.0;
double correctionLimit  =   0.01;
int neasm         =   -3;   // the variation of kw turbulent model
int ivortsource   =   0;
int ismooth_turb   =   0;   // Residual smooth for turb or not.
int isplt   =   2;
int    inflowtype     =   0;
string n_turb_scheme     =   "nnd";
int    codeOfTurbulentModel        =   0;
string masterFileName              =   "./grid/searchFile.inp";
int     ifvfd                                =    0;
int     SolverStructOrder                    =    0;
string  str_highorder_interpolation_name     =    "char";
string  str_highorder_flux_name              =    "steger";
string outtimesc     =   "impbd2";
double unxk1         =   1.0;
double unxk2         =   0.0;
double xkmuscl = 0.333333;
double xbmuscl = 4.0;
int  allReduceStep   =   1;
double reference_pressure_dimensional         =   1.01313E05;
double height                                 =   -0.001;
int nsubsonicInlet                            =   0;
int nsubsonicOutlet                           =   0;
string inLetFileName                          =   "./bin/subsonicInlet.hypara";
string outLetFileName                         =   "./bin/subsonicOutlet.hypara";

